CFLAGS=-g -Wall -DNDEBUG -rdynamic -Wextra 
SRCS=$(wildcard src/*.c)
OUTPUT_FILE=bot
LDLIBS= -lssl -lcrypto

all: $(SRCS)
	@mkdir -p bin
	cc $(CFLAGS) -o bin/$(OUTPUT_FILE) $(SRCS) $(LDLIBS)

clean:
	rm -rf bin/*
